<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55771a15ce6849b68c59695f8cf8fd3b" Name="Diagram1">
        <EntityTypeShape EntityType="StepSchedulerModel.ClassRooms" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StepSchedulerModel.Requests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StepSchedulerModel.ReservedRooms" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StepSchedulerModel.Users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="StepSchedulerModel.FK__Requests__ClassR__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="StepSchedulerModel.FK__Requests__UserId__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="StepSchedulerModel.FK__ReservedR__Reque__0E6E26BF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>